(defwindow bar
  :geometry (
    geometry
    :x "25px"
    :y "0"
    :width "47px"
    :height "95%"
    :anchor "center left"
  )
  :monitor 0
  :windowtype "toolbar"
  :wm-ignore false
  (bar))

(defwidget bar []
  (box
    :class "bar"
    :orientation "v"
    (top)
    (end)))

(defwidget top []
  (box
    :orientation "v"
    :space-evenly false
    :valign "start"
  "Top"))

(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly false
  "Bottom"))

(defwidget end []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 5
    :valign "end"
    (bottom)
  "End"))
