(defvar power false)

(defwidget power []
  (eventbox
    :onhover "eww update power=true"
    :onhoverlost "eww update power=false"
    
    (box
      :class "powermenu"
      :orientation "v"
      :space-evenly false
      
      (revealer
        :duration "550ms"
        :reveal power
        :transition "slideup"
        
        (box
          :orientation "v"
          :space-evenly false
          
          (button
            :class "button-reboot"
            :tooltip "Reboot"
            :onclick "reboot"
          "♻️")
        ))
      
      (button
        :class "button-shutdown"
        :tooltip "Shutdown"
        :onclick "shutdown now"
      "💥")
    )))
